<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/botonProductos"
        android:title="Productos" />

    <item
        android:id="@+id/botonServicios"
        android:title="Servicios" />

    <item android:id="@+id/botonSucursales"
        android:title="Sucursales" />

    <item android:id="@+id/carrito"
        android:title="carrito"
        android:icon="@drawable/buy"
        app:showAsAction="always"
        />
</menu>